<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="../styles.css">
        <title>Respostas E-mail</title>
        

        <style>

            .edit-icon {
                cursor: pointer;
                margin-left: 10px;
                color: #005abb;
                /* #14385d */
            }
            .info-icon {
                cursor: pointer;
                margin-left: 10px;
                color: rgba(235, 153, 1, 0.884);
                /* #fcdb04 */
            }
		
            body{
                
            min-width: 650px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f8fa;
                
            }
			header {
            background-color: #005abb;
            color: white;
            padding: 10px;
            margin-bottom: 0px;
            text-align: center;
            }
			ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
            }
			.lateral ul {
            /*background: #0f1863; */   
            }

            .lateral ul li {
            background: #14385d;
            /* float: left; */
            }

            li {
            font-family: Arial, Helvetica, sans-serif;
            }

            #menu-esquerda {
            float: left;
            width: 20%;
            }

            #menu-direita {
                float: left;
                width: 20%;
                
            }
			.despacho {
            float: left;
            /* background: #b3b7be; */
            width: 58%;
            margin: 0px 5px;
            }
                        
            .lateral ul a {
            font-size: 0.9em;
            display: block;
            padding: 0.5em 1.5em;
            text-decoration: none;
            color: azure;
            }

            .lateral ul a:hover {
            background-color: #244575;
            }
                    
            textarea {
                margin: 10px 20px;
                width: 94%;
                max-width: 94%;
            }

            #container-button{
                text-align: center;
                margin: 10px;
            }
			button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
      
            }

            #atualizar {
            background-color: #0074D9;
            font-weight: bold;
            width: 100px;
            }

            #copiar {
            background-color: #30a030;
            font-weight: bold;
            width: 100px;
            }

            #abas-atividades {
                text-align: center;
                margin: 5px 0px;
            }
			
			.clear {
            clear: both;
            }

            legend {
            font-size: larger;
            }
			.container h3 {
            color: #44546a;
            font-size: 1.5rem; /* Tamanho da fonte específico */
        }
            fieldset {
            }
			.mt-4 {
			color: #44546a; /* Define a cor do texto para branco, se necessário */
    }
            .ativ-tecnica-01 a#ativ-tecnica-01,
            .ativ-tecnica-02 a#ativ-tecnica-02

           <!--   {
            color: white;
            background: #00464d;
            cursor: text;
            }

            a {
                text-decoration: none;
                color: white;
                padding: 8px 4px;

            }

            a:hover {
                
                
                background-color: #00474d94;

            } -->
     
        </style>

    </head>
   
    <body >

              <!--------------------------------------- nav superior ---------------------------------------->

        <nav class="navbar navbar-expand-lg navbar-dark siccau-color">
			
			<!-- brand -->
         <a href="../index.html"><img src="../cau.png" width="233" height="75" alt="Início" class="img-fluid"></a>
		<!-- collapse button -->
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="index.html" >
                <span class="navbar-toggler-icon"></span>
            </button> 
                   
            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                <ul class="navbar-nav ">

                    <!-- Dropdown PARA DESPACHOS PESSOA JURIDICA -->
                    <li class="nav-item dropdown active ">
                   <a class="nav-link dropdown-toggle d-flex align-items-center" {position: absolute; /* Position the menu relative to the button */  bottom: 0; /* Align the menu to the bottom */  left: 0; /* Align the menu to the left edge of the button */} style="width: 290px; height: 100%; font-size: 20px; margin-left: 20px;" href="href="#" id="navbarDropdown" role="button" data-toggle="dropdown">Despachos Pessoa Jurídica</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../PJ/registro_empresa.html">Registro de Empresa</a>                           
                            <a class="dropdown-item" href="../PJ/alteracao_cadastral.html">Alteração Cadastral</a>
                            <a class="dropdown-item" href="../PJ/inclusao_email.html">Inclusão de email</a>
                            <a class="dropdown-item" href="../PJ/baixa_registro_empresa.html">Baixa de Registro</a>
                            <a class="dropdown-item" href="../PJ/baixa_registro_empresa_oficio.html">Baixa de Registro de Ofício</a>
                            <a class="dropdown-item" href="../PJ/interrupcao_registro_empresa.html">Interrupção de Registro</a>
                            <a class="dropdown-item" href="../PJ/inclusao_responsavel_tecnico.html">Inclusão de Responsável Técnico</a>
                            <a class="dropdown-item" href="../PJ/baixa_responsavel_tecnico.html">Baixa de Responsável Técnico</a>
                            <a class="dropdown-item" href="../PJ/desconto_anuidade.html">Desconto de Anuidade</a>
                            <a class="dropdown-item" href="../PJ/crqpj.html">CRQPJ</a>
                            <a class="dropdown-item" href="../PJ/despachos_gerais.html">Despachos Gerais</a>
							<a class="dropdown-item" href="../PJ/ConsultaCNAE.html">Consulta CNAE</a>
                            <a class="dropdown-item" href="../PJ/ConsultadeCNPJs_MultiAPI.html">Consulta Status de CNPJ</a>                            
                        </div>
                    </li>
				
					<!-- Dropdown com atividades PARA DESPACHOS PESSOA FÍSICA-->
                   <li class="nav-item dropdown active ">
                   <a class="nav-link dropdown-toggle d-flex align-items-center" {position: absolute; /* Position the menu relative to the button */ bottom: 0; /* Align the menu to the bottom */  left: 0; /* Align the menu to the left edge of the button */} style="width: 250px; height: 100%; font-size: 20px;margin-right: 20px;" href="href="#" id="navbarDropdown" role="button" data-toggle="dropdown">Despachos Pessoa Física</a>
                        <div class="dropdown-menu">              
                            <a class="dropdown-item" href="rrts-01.html">RRTs</a>
                            <a class="dropdown-item" href="cat-01.html">CAT-A</a>
                            <a class="dropdown-item" href="rda-01.html">RDA</a>
                            <a class="dropdown-item" href="status-01.html">Status de RRT</a>
                            <a class="dropdown-item" href="interrupcao-01.html">Interrupção de Registro</a>
                            <a class="dropdown-item" href="protocolos-01.html">Protocolos</a>
                            <a class="dropdown-item" href="email-01.html">E-mail</a>
                            <a class="dropdown-item" href="siccau-01.html">SICCAU</a>                                                    
                        </div>
                    </li>
					
				
					<!-- links demais páginas -->
                    <ul class="navbar-nav flex-wrap">
                        <li class="nav-item align-items-center justify-content-center">
                            <a class="nav-link" href="../piso-semanal.html" >Calculadora Piso</a>
                        </li>
                  		<li class="nav-item align-items-center justify-content-center">
                            <a class="nav-link" href="https://cau-painel.idproof.com.br/login", target="_blank">Carteira Digital</a>
                        </li>
						<li class="nav-item align-items-center justify-content-center">
                            <a class="nav-link" href="https://acesso.caubr.gov.br/", target="_blank">SICCAU</a>
                        </li> 
                        <li class="nav-item align-items-center justify-content-center">
                            <a class="nav-link" href="https://transparencia.caubr.gov.br/resolucoes/", target="_blank">Resoluções</a>
                        </li>
						
						<li class="nav-item align-items-center justify-content-center">
                            <a class="nav-link" href="https://servicos.caubr.gov.br/helpdesk/doku.php", target="_blank">Helpdesk</a>
                        </li>
						<li class="nav-item align-items-center justify-content-center">
                            <a class="nav-link" href="https://ria.caubr.gov.br", target="_blank">RIA</a>
                        </li>
						<li class="nav-item align-items-center justify-content-center">
                            <a class="nav-link" href="https://gad.caubr.gov.br", target="_blank">GAD</a>
                        </li>
						
				    </ul>
                </ul>
            </div>
        </nav>


        <!--------------------------------------- area elaboração do despacho ---------------------------------------->
<div class="container mt-4">
        <h3 style="text-align: center;">Respostas de EMAIL </h3> </div>
		
        

        <div id="menu-esquerda">
            <div class="email-01">

                <div class="container">
                    <div class="lateral">
                        <ul class="navegacao">

                            <fieldset>
                                
                                <legend style="color: #44546a;">
                                    
                                    Respostas de EMAIL

                                </legend>



                                <li>
                                    <a id="email-01" href="email-01.html">Aprovação RRT Extemporâneo</a>
                                </li>
                                <li>
                                    <a id="email-02" href="email-02.html">Aprovação RRT Exterior</a>
                                </li>
                                <li>
                                    <a id="email-03" href="email-03.html">Aprovação RRT Derivado ou RRT Retificador</a>
                                </li>

                                       
                                <li>
                                    <a id="email-04" href="email-04.html">Aprovação CAT-A</a>
                                </li>
                                <li>
                                    <a id="email-05" href="email-05.html">Cancelamento RRT</a>
                                </li>
                
                         
                                

                            </fieldset>
                            <br>
                            <fieldset>

                                <legend style="color: #44546a;">
                                   
                                    Solicitação de GAD

                                </legend>
                                       
                                
                                <li>
                                    <a id="email-06" href="email-06.html">Solicitação de GAD por E-MAIL</a>
                                </li>
                                
                                                        
                            </fieldset>

                                                    
                                

                        </ul>
                    </div>
                </div>

            </div>
        </div>


        <div class="despacho">

            <div>
            <textarea style="font-family: arial; font: 11px" name="" id="" cols="100" rows="15">
Prezado(a) profissional, bom dia / boa tarde.

Seu RRT foi aprovado e o boleto referente à segunda taxa já está disponível para pagamento.


Conforme a Resolução nº 184 do CAU/BR - Art. 18: 
"O requerimento de RRT Extemporâneo quando realizado pelo profissional de forma espontânea, sem que tenha sido lavrado um auto de infração pela fiscalização do CAU/UF competente, ficará condicionado ao pagamento prévio de:
I – taxa de expediente, no valor de 1 (uma) vez a taxa de RRT vigente; e
II – taxa de RRT, nos termos do art. 48 da Lei n° 12.378, de 2010.

§ 1° A taxa de expediente, a que se refere o inciso I, deverá ser recolhida no ato do requerimento do RRT para dar início ao processo de análise e decisão, e independe de deferimento do pleito.
§ 2° A taxa de RRT, a que se refere o inciso II, somente será devida em caso de deferimento do pleito, sendo o seu pagamento condicionante para conclusão do registro requerido."

Seu RRT somente será registrado após a compensação no sistema do pagamento desta taxa. O prazo para pagamento será de até de 10 dias.            
            </textarea>
            </div>
            
            <div id="container-button">
                <button id="copiar">Copiar</button>
                <button id="atualizar">Atualizar</button>
            </div>

           

        </div>

        <div id="menu-direita">
            <div class="email-07">

                <div class="container">
                    <div class="lateral">
                        <ul class="navegacao">



                            <fieldset>
                                <legend style="color:#44546a">
                                    
                                    Respostas de EMAIL

                                </legend>                             


                                <li>
                                    <a id="email-07" href="email-07.html">RDA Encaminhado à CEFEEP-CAU/AP</a>
                                </li>
                            
                                <li>
                                    <a id="email-08" href="email-08.html">RDA - Falta Documento</a>
                                </li>   

                                <li>
                                    <a id="email-09" href="email-09.html">Baixa de RRT</a>
                                </li>   

                                <li>
                                    <a id="email-10" href="email-10.html">RRT Notificado</a>
                                </li>   

                                <li>
                                    <a id="email-11" href="email-11.html">Encaminhar e-mail a Outro Setor</a>
                                </li>    
                                <li>
                                    <a id="email-12" href="email-12.html">RRT Extemporâneo não Pago</a>
                                </li>   
                                <li>
                                    <a id="email-13" href="email-13.html">Imagem 2ª Taxa</a>
                                </li>   
                            
                         

                            </fieldset>

                             


                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="clear"></div>
        <hr>
        

         <footer class="siccau-color text-light d-flex align-items-center justify-content-center py-2 mt-3">
            <p class="m-1">Gerência de Fiscalização e Registros - CAU/AP</p>
        </footer>
		
<!-- JavaScript (Opcional) -->
        <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
<script>
        document.addEventListener("DOMContentLoaded", function() {
            const copiarBotao = document.getElementById("copiar");
            const textarea = document.querySelector("textarea");
    
            copiarBotao.addEventListener("click", function() {
                textarea.select();
                document.execCommand("copy");
                
            });
        });


        document.addEventListener("DOMContentLoaded", function() {
        const atualizarBotao = document.getElementById("atualizar");
        
        atualizarBotao.addEventListener("click", function() {
                location.reload(); // Esta linha recarrega a página
            });
        });

        function RedirecionarRRTs() {
            window.open('index.html', '_self');
        }

        function RedirecionarCAT() {
            window.open('cat-01.html', '_self');
        }

        function RedirecionarRDA() {
            window.open('rda-01.html', '_self');
        }
        function RedirecionarStatusRRT() {
            window.open('status-01.html', '_self');
        }
        function RedirecionarInterrupcao() {
            window.open('interrupcao-01.html', '_self');
        }
        function RedirecionarProtocolos() {
            window.open('protocolos-01.html', '_self');
        }
        function RedirecionarEmail() {
            window.open('email-01.html', '_self');
        }
        function RedirecionarSICCAU() {
            window.open('siccau-01.html', '_self');
        }


        
    </script>
    </body>

    

</html>